AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Kanedias
AuthorEmail: kanedias@keemail.me
SourceCode: https://gitlab.com/Kanedias/holywarsoo-android
IssueTracker: https://gitlab.com/Kanedias/holywarsoo-android/issues
Donate: https://www.patreon.com/kanedias
LiberapayID: '27922'

AutoName: Holywarsoo
Description: |-
    This is an unofficial satellite application for browsing Holywarsoo Forums (holywarsoo.net) from Android device.

    Features
    --------

    * Logging in
    * Browsing forums
    * Browsing topics
    * Reading topic message
    * Browsing replies/recent topics/active
    * Creating new message
    * Editing messages
    * Deleting messages
    * Replying to message
    * Images upload
    * Formatting of the message
    * Quoting by selection
    * Auto-scrolling to new message
    * Adding topics to subscriptions
    * Deleting topics from subscriptions
    * 4 application themes
    * Creating a topic
    * Reporting a message
    * Search

RepoType: git
Repo: https://gitlab.com/Kanedias/holywarsoo-android

Builds:
  - versionName: 1.5.2
    versionCode: 221000
    commit: 1.5.2
    subdir: app
    submodules: true
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/app-fdroid-universal-release-unsigned.apk
    srclibs:
      - rustup@1.21.1
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.42.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_HOME=$$NDK$$
      - ../html2md-build.sh
    ndk: r21d

  - versionName: 1.5.5
    versionCode: 250000
    commit: 1.5.5
    subdir: app
    submodules: true
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/app-fdroid-universal-release-unsigned.apk
    srclibs:
      - rustup@1.21.1
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.42.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_HOME=$$NDK$$
      - ../html2md-build.sh
    ndk: r21d

  - versionName: 1.5.6
    versionCode: 260000
    commit: 1.5.6
    subdir: app
    submodules: true
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/app-fdroid-universal-release-unsigned.apk
    srclibs:
      - rustup@1.21.1
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.42.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_HOME=$$NDK$$
      - ../html2md-build.sh
    ndk: r21d

  - versionName: 1.5.7
    versionCode: 270000
    commit: 1.5.7
    subdir: app
    submodules: true
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/app-fdroid-universal-release-unsigned.apk
    srclibs:
      - rustup@1.21.1
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.42.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_HOME=$$NDK$$
      - ../html2md-build.sh
    ndk: r21d

  - versionName: 1.5.8
    versionCode: 280000
    commit: 1.5.8
    subdir: app
    submodules: true
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/app-fdroid-universal-release-unsigned.apk
    srclibs:
      - rustup@1.21.1
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.42.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_HOME=$$NDK$$
      - ../html2md-build.sh
    ndk: r21d

  - versionName: 1.5.10
    versionCode: 300000
    commit: 1.5.10
    subdir: app
    submodules: true
    gradle:
      - fdroid
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e 's/21.3.6528147/21.4.7075529/' -e '/setEnable/d' build.gradle.kts
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.42.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_HOME=$$NDK$$
      - ../html2md-build.sh
    ndk: r21e

  - versionName: 1.6.0
    versionCode: 310000
    commit: 3732bd75d479285e5a35163b02a9607b70c2ccb5
    subdir: app
    submodules: true
    gradle:
      - fdroid
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e 's/21.3.6528147/21.4.7075529/' -e '/setEnable/d' build.gradle.kts
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.42.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_HOME=$$NDK$$
      - ../html2md-build.sh
    ndk: r21e

MaintainerNotes: |-
    - This app is unofficial, I'm not related to Holywarsoo team in any way
    - This app has native lib as rust submodule and requires delicate handling
    - Website FluxBB upstream is GPLv2 but Holywarsoo team introduced unofficial patches that allow anonymity,
      these patches weren't upstreamed: see https://holywarsoo.net/viewtopic.php?pid=5737446#p5737446

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation: '%c*10000'
CurrentVersion: 1.6.0
CurrentVersionCode: 310000
