Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Divested Computing Group
AuthorWebSite: https://divestos.org
SourceCode: https://gitlab.com/divested-mobile/wlanbackend
IssueTracker: https://gitlab.com/divested-mobile/wlanbackend/issues
Donate: https://divestos.org/index.php?page=about#donate
Bitcoin: bc1qkjtp2k7cc4kuv8k9wjdlxkeuqczenrpv5mwasl

AutoName: MergedWiFiNLP

RepoType: git
Repo: https://gitlab.com/divested-mobile/wlanbackend

Builds:
  - versionName: '2.0'
    versionCode: 23
    commit: v2.0-23
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 24
    commit: 5f21e8773b70fb77a987aed694e24f0ffd43e36e
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v-%c
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 24
